<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Arushi Gupta</title>  <!-- for chrome tab name -->
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="description" content="" />
  <link rel="stylesheet" href="styles.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>

<body>
 
    <nav class="navbar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <!-- header of the website (1-6 sizes)-->
    <main>
    <div id="website-header">
        <h1>Arushi Gupta</h1>
        <h2>Cognitive Science and Data Science/Statistics at UCLA</h2>
        <!-- adding in an image -->
        <img src="pfp.jpeg"/>
    </div>
    <!-- adding in links -->
    <a href="https://www.linkedin.com/in/1arushigupta">LinkedIn</a>
    <a href="Arushi_Gupta_Resume.pdf">Resume</a>
  
    <!-- p for paragraph style text -->
    <p>My name is Arushi Gupta, and I am from the heart of Silicon Valley in California. I am currently a first year at the University of California, Los Angeles! I would like to call myself an entrepreneur, and besides business, I love math and technology. For fun, I love going on late-night car rides with my family, going on walks with my sister, lying on the grass with my friends, and listening to music in my room. I also love learning about people and their personality types, I am an INFJ-T! My goal is to one day become the CEO of my own tech company.</p> 

    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/7GqmHbf4ykyslEP1PUcVdu?utm_source=generator&theme=0" width="30%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    </main>
</body>
</html>
